5℃ 58% 976hpa 400m 1ppm 10℃ 装填车 3号车 吊装操作 吊具 执行动作迟缓
10℃ 40% 1076hpa 500m 0.8ppm 15℃ 装填车 4号车 吊装操作 吊具 脉动现象
15℃ 35% 1276hpa 560m 0.7ppm 9℃ 装填车 5号车 吊装操作 吊具 噪声过大
25℃ 40% 1076hpa 500m 0.9ppm 5℃ 装填车 6号车 吊装操作 吊具 噪声过大
10℃ 35% 1276hpa 500m 0.8ppm 15℃ 装填车 3号车 吊装操作 吊具 无反应
10℃ 58% 976hpa 400m 0.6ppm 10℃ 装填车 4号车 吊装操作 吊具 无反应
10℃ 40% 1076hpa 500m 0.8ppm 15℃ 装填车 5号车 吊装操作 吊具 不能换向
15℃ 35% 1276hpa 560m 0.7ppm 9℃ 装填车 6号车 吊装操作 吊具 不能换向
25℃ 40% 1076hpa 500m 0.9ppm 5℃ 装填车 2号车 吊装操作 吊具 不能换向
10℃ 35% 1276hpa 500m 0.8ppm 15℃ 装填车 4号车 吊装操作 吊具 换向 运动迟缓
5℃ 58% 976hpa 400m 1ppm 10℃ 装填车 5号车 吊装操作 吊具 换向 运动迟缓
10℃ 40% 1076hpa 500m 0.8ppm 15℃ 装填车 6号车 吊具 换向 换向不灵
15℃ 35% 1276hpa 560m 0.7ppm 9℃ 装填车 7号车 吊装操作 吊具 换向 换向不灵
25℃ 40% 1076hpa 500m 0.9ppm 5℃ 装填车 8号车 吊装操作 吊具 换向 换向不灵
10℃ 35% 1276hpa 500m 0.8ppm 15℃ 装填车 9号车 吊装操作 吊具 换向 冲击 噪声
10℃ 58% 976hpa 400m 0.6ppm 10℃ 装填车 10号车 吊装操作 吊具 换向 冲击 噪声
10℃ 40% 1076hpa 500m 0.8ppm 15℃ 装填车 5号车 吊装操作 液压压力表 指针 波动大
15℃ 35% 1276hpa 560m 0.7ppm 9℃ 装填车 6号车 吊装操作 液压压力表 指针 波动大
25℃ 40% 1076hpa 500m 0.9ppm 5℃ 装填车 7号车 吊装操作 液压压力表 指针 波动大
10℃ 35% 1276hpa 500m 0.8ppm 15℃ 装填车 9号车 吊装操作 推力不足 速度下降 工作不稳定
10℃ 35% 1276hpa 500m 0.8ppm 15℃ 装填车 8号车 吊装操作 推力不足 速度下降 工作不稳定
